# noobz-mall

./: pom.xml
Noobz-Analysis/: pom.xml
Noobz-Analysis/src/main/java/com/noobz/analysis/: NoobzAnalysisApplication.java
Noobz-Common-Service-Facade/: pom.xml
Noobz-Common-Service-Facade/src/main/java/com/noobz/: NoobzCommonServiceFacadeApplication.java
Noobz-Common-Service-Facade/src/main/java/com/noobz/entity/: UserEntity.java
Noobz-Common-Service-Facade/src/main/java/com/noobz/exception/: CommonBizException.java  ExpCodeEnum.java
Noobz-Common-Service-Facade/src/main/java/com/noobz/facade/: UserService.java
Noobz-Common-Service-Facade/src/main/java/com/noobz/req/: AbsReq.java
Noobz-Common-Service-Facade/src/main/java/com/noobz/req/user/: LoginReq.java
Noobz-Common-Service-Facade/src/main/java/com/noobz/resp/: Result.java
Noobz-Common-Service-Facade/src/main/java/com/noobz/utils/: ExpPrefixUtil.java
Noobz-Controller/: pom.xml
Noobz-Controller/src/main/java/com/noobz/: NoobzControllerApplication.java
Noobz-Controller/src/main/java/com/noobz/user/: UserController.java  UserControllerImpl.java
Noobz-Controller/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Noobz-Order/: pom.xml
Noobz-Order/src/main/java/com/noobz/order/: NoobzOrderApplication.java
Noobz-Product/: pom.xml
Noobz-Product/src/main/java/com/noobz/product/: NoobzProductApplication.java
Noobz-Redis/: pom.xml
Noobz-Redis/src/main/java/com/noobz/redis/: NoobzRedisApplication.java
Noobz-User/: pom.xml
Noobz-User/src/main/java/com/noobz/user/: NoobzUserApplication.java
Noobz-User/src/main/java/com/noobz/user/service/: UserServiceImpl.java
Noobz-User/src/main/resources/: application-test.properties  application.properties
